
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
server.port= 8080


# 如果是springboot2.0以下，用配置​server.context-path=/demo
# 如果是springboot2.0以上，用配置​server.servlet.context-path=/demo
# 设定dispatcher servlet的监听路径，默认为: /
# 这个不做硬性要求来写
# 如果配置了server.servlet-path = /demo，访问路径就是http://ip:port/demo/...
# 不配置或server.servlet-path = /，访问路径就是http://ip:port/...
server.servlet.context-path=/
# TODO：设置后请访问 http://localhost:8080/toLoginPage
# 如果设置/demo的话会导致mvc接口无法识别8080端口/x的所有网页，拦截器也就会无法使用

