spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
#自己的mysql密码
spring.datasource.password=caoyintao123.
#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

