# server.port=8443
# server.address=80
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
# TODO: 把下列查询运行
# create database springbootdata;
# use springbootdata;
# drop table if exists `t_article`;
# create table `t_article` (
# 	`id` int(20) not null auto_increment comment '文章id',
# 	`title` varchar(200) default null comment '文章标题',
# 	`content` longtext comment '文章内容',
# 	primary key (`id`)
# ) engine=InnoDB auto_increment=2 default charset=utf8;
# insert into `t_article` values ('1','Spring Boot 基础入门','从入门到精通讲解...');
# insert into `t_article` values ('2','Spring Cloud基础入门','从入门到精通讲解...');
# drop table if exists `t_comment`;
# create table `t_comment` (
# 	`id` int(20) not null auto_Increment comment '评论id',
# 	`content` longtext comment '评论内容',
# 	`author` varchar(200) default null comment '评论作者',
# 	`a_id` int(20) default null comment '关联的文章id',
# 	primary key (`id`)
# ) engine=InnoDB auto_increment=3 default charset=utf8;
# insert into `t_comment` values ('1','123','tom1','1');
# insert into `t_comment` values ('2','123','tom2','1');
# insert into `t_comment` values ('3','123','tom3','1');
# insert into `t_comment` values ('4','123','tom4','1');
# insert into `t_comment` values ('5','123','tom5','2');
# TODO: 用快捷键Ctrl+?来取消注释

spring.datasource.username=root
# TODO: 把自己mysql密码写一下
spring.datasource.password=
# spring.profiles.active=dev
# spring.profiles.active=prod
spring.profiles.active=test

person.id=1
person.name=tom
person.hobby=play,read,sleep
person.family=father,mom
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity


my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
#my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
app.name=MyApp

app.description=${app.name} is a Spring Boot application

tom.age=${random.int[10,20]}
tom.description=tom是${tom.age} years old

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

