

spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
server.port= 8080


# 如果是springboot2.0以下，用配置​server.context-path=/demo
# 如果是springboot2.0以上，用配置​server.servlet.context-path=/demo
# 设定dispatcher servlet的监听路径，默认为: /
# 这个不做硬性要求来写
# 如果配置了server.servlet-path = /demo，访问路径就是http://ip:port/demo/...
# 不配置或server.servlet-path = /，访问路径就是http://ip:port/...
server.servlet.context-path=/
# TODO：设置后请访问 http://localhost:8080/toLoginPage
# 如果设置/demo的话会导致mvc接口无法识别8080端口/x的所有网页，拦截器也就会无法使用

# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09\uFF0C\u5F00\u53D1\u4E2D\u65B9\u4FBF\u8C03\u8BD5\u5E94\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4E0A\u7EBF\u7A33\u5B9A\u540E\u5E94\u4FDD\u6301\u9ED8\u8BA4true
spring.thymeleaf.cache=false
# \u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login
# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA41MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA410MB\uFF09
spring.servlet.multipart.max-request-size=50MB